spring.application.name=kuri-app
server.port=9001

spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.description.sql=trace

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Prometheus
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#this property is to support swagger
#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER